# Здесь используется тип данных tuple - кортеж, т.к. необходимо проверять
# доступность IP адресов, и в типе данных tuple, можно обратиться к
# обратиться к элементу кортежа использую индекс или срез.
from typing import Dict

ip = ('192.168.1.1', '10.10.1.5', '8.8.8.8', '8.8.4.4')

# Для данных значений лучше использовать тип данных dictionary - словарь,
# т.к. можно сопоставить значение по порту и сервису как ключ:значение и при
# необходимости легко получить нужные данные.
ports1 = {22: ('ssh', 'OpenSSH 7.6'), 25: ('smtp', 'Postfix smtpd'),
          80: ('http', 'Ngnix 1.14.0')}

# В данном случае использовал тип данных set - множество, т.к. оно хранит
# набор уникальных значений, что важно для хранений паролей, плюс с помощью
# метода add(), можно легко добавить новые значения.
# Так же можно использовать list - список и добавлять новые элементы через
# условие.
password_set = {123456, 'Password', 12345, 123456789, 'password1'}
password_list = [123456, 'Password', 12345, 123456789, 'password1']
