def convert_currency(a, b):
    print("По курсу %.2f рублей за доллар вы получите %.2f рублей" % (a, b * a))
    print(f"По курсу {a:.2f} рублей за доллар вы получите {a * b:.2f} рублей")
    print("По курсу {:.2f} рублей за доллар вы получите {:.2f} рублей".format(a, a * b))


if __name__ == "__main__":
    convert_currency(float(input("Введите курс доллара к рублю: ")),
                     float(input("Введите количество долларов: ")))